<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Md2-H5-rIW">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wji-NB-Nhg" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uO-b6-5jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vzJ-RP-D2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHE-7P-a7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-sH-HXo" customClass="HoshiTextField">
                                <rect key="frame" x="85" y="202" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGR-nk-k55"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-8d-lqb" customClass="HoshiTextField">
                                <rect key="frame" x="85" y="250" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9B-ET-fcd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-1X-1dV">
                                <rect key="frame" x="155" y="426" width="46" height="46"/>
                                <state key="normal" backgroundImage="facebook_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92m-Xo-1d3">
                                <rect key="frame" x="225" y="426" width="46" height="46"/>
                                <state key="normal" backgroundImage="twitter-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1be-ch-DN9">
                                <rect key="frame" x="219" y="525" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpAction" destination="wji-NB-Nhg" eventType="touchUpInside" id="R85-2r-j86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-NS-O6U">
                                <rect key="frame" x="85" y="292" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bnl-jj-lOw"/>
                                </constraints>
                                <state key="normal" title="Can't Access">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ForgotAction" destination="wji-NB-Nhg" eventType="touchUpInside" id="ftf-hR-La1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-7C-WdN">
                                <rect key="frame" x="110" y="530" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-td-jES">
                                <rect key="frame" x="85" y="352" width="189" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dd2-Nl-0WL"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.70925710670688602" green="0.19781111467407522" blue="0.20472866173354956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.03198358416557312" green="0.01269783079624176" blue="0.0048744194209575653" alpha="0.045196963028169015" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignInAction" destination="wji-NB-Nhg" eventType="touchUpInside" id="AJE-0C-oSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-Mi-8tg">
                                <rect key="frame" x="85" y="426" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="X7O-Mt-Zd9"/>
                                    <constraint firstAttribute="width" constant="46" id="tvY-JZ-jPj"/>
                                </constraints>
                                <state key="normal" backgroundImage="google_icon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-mg-ecz">
                                <rect key="frame" x="67" y="41" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92m-Xo-1d3" firstAttribute="baseline" secondItem="fbT-Mi-8tg" secondAttribute="baseline" id="0pB-XD-FTW"/>
                            <constraint firstItem="92m-Xo-1d3" firstAttribute="leading" secondItem="Meb-1X-1dV" secondAttribute="trailing" constant="24" id="2SB-nM-2fW"/>
                            <constraint firstItem="EUU-8d-lqb" firstAttribute="trailing" secondItem="92m-Xo-1d3" secondAttribute="trailing" id="4TT-bZ-ixz"/>
                            <constraint firstItem="1be-ch-DN9" firstAttribute="leading" secondItem="Rtu-7C-WdN" secondAttribute="trailing" constant="11" id="4uF-Sp-ngG"/>
                            <constraint firstItem="xD6-mg-ecz" firstAttribute="top" secondItem="8uO-b6-5jQ" secondAttribute="bottom" constant="21" id="5GI-sf-u4c"/>
                            <constraint firstItem="xD6-mg-ecz" firstAttribute="leading" secondItem="JHE-7P-a7v" secondAttribute="leadingMargin" constant="51" id="6NT-ew-OCe"/>
                            <constraint firstItem="Hyn-sH-HXo" firstAttribute="top" secondItem="xD6-mg-ecz" secondAttribute="bottom" constant="33" id="7wF-Vy-w52"/>
                            <constraint firstItem="Rtu-7C-WdN" firstAttribute="centerY" secondItem="1be-ch-DN9" secondAttribute="centerY" id="9Do-Xh-ZsS"/>
                            <constraint firstItem="Hyn-sH-HXo" firstAttribute="leading" secondItem="JHE-7P-a7v" secondAttribute="leadingMargin" constant="69" id="Cw1-gJ-inq"/>
                            <constraint firstItem="OKA-td-jES" firstAttribute="trailing" secondItem="1be-ch-DN9" secondAttribute="trailing" id="Czu-nI-IFl"/>
                            <constraint firstItem="EUU-8d-lqb" firstAttribute="leading" secondItem="CGE-NS-O6U" secondAttribute="leading" id="FFp-AE-fJv"/>
                            <constraint firstItem="Meb-1X-1dV" firstAttribute="firstBaseline" secondItem="92m-Xo-1d3" secondAttribute="firstBaseline" id="LbL-mt-Dry"/>
                            <constraint firstItem="EUU-8d-lqb" firstAttribute="centerX" secondItem="Meb-1X-1dV" secondAttribute="centerX" id="NWf-eE-ttk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hyn-sH-HXo" secondAttribute="trailing" constant="88" id="OJW-Ii-jne"/>
                            <constraint firstItem="fbT-Mi-8tg" firstAttribute="bottom" secondItem="Meb-1X-1dV" secondAttribute="bottom" id="RHD-91-lYn"/>
                            <constraint firstItem="Meb-1X-1dV" firstAttribute="bottom" secondItem="92m-Xo-1d3" secondAttribute="bottom" id="S8W-X7-gQ6"/>
                            <constraint firstItem="fbT-Mi-8tg" firstAttribute="top" secondItem="Meb-1X-1dV" secondAttribute="top" id="SK9-jC-ijI"/>
                            <constraint firstItem="fbT-Mi-8tg" firstAttribute="baseline" secondItem="Meb-1X-1dV" secondAttribute="baseline" id="TcN-Yd-jQI"/>
                            <constraint firstItem="Meb-1X-1dV" firstAttribute="baseline" secondItem="92m-Xo-1d3" secondAttribute="baseline" id="Vqz-5N-yvF"/>
                            <constraint firstItem="fbT-Mi-8tg" firstAttribute="firstBaseline" secondItem="92m-Xo-1d3" secondAttribute="firstBaseline" id="WWF-0V-Ftx"/>
                            <constraint firstItem="Meb-1X-1dV" firstAttribute="top" secondItem="92m-Xo-1d3" secondAttribute="top" id="afl-D7-9cr"/>
                            <constraint firstItem="xD6-mg-ecz" firstAttribute="centerX" secondItem="JHE-7P-a7v" secondAttribute="centerX" id="bAx-kT-kLH"/>
                            <constraint firstItem="CGE-NS-O6U" firstAttribute="top" secondItem="EUU-8d-lqb" secondAttribute="bottom" constant="12" id="bs7-mi-jrR"/>
                            <constraint firstItem="CGE-NS-O6U" firstAttribute="leading" secondItem="OKA-td-jES" secondAttribute="leading" id="cDa-QC-eaV"/>
                            <constraint firstItem="Hyn-sH-HXo" firstAttribute="trailing" secondItem="EUU-8d-lqb" secondAttribute="trailing" id="dp8-VX-yTI"/>
                            <constraint firstItem="OKA-td-jES" firstAttribute="top" secondItem="CGE-NS-O6U" secondAttribute="bottom" constant="30" id="fF1-bC-8E5"/>
                            <constraint firstItem="EUU-8d-lqb" firstAttribute="top" secondItem="Hyn-sH-HXo" secondAttribute="bottom" constant="18" id="iwY-3c-J29"/>
                            <constraint firstItem="OKA-td-jES" firstAttribute="leading" secondItem="fbT-Mi-8tg" secondAttribute="leading" id="jMI-ed-sBZ"/>
                            <constraint firstItem="Meb-1X-1dV" firstAttribute="leading" secondItem="fbT-Mi-8tg" secondAttribute="trailing" constant="24" id="oZY-sW-yvi"/>
                            <constraint firstItem="fbT-Mi-8tg" firstAttribute="firstBaseline" secondItem="Meb-1X-1dV" secondAttribute="firstBaseline" id="r9f-rE-PiR"/>
                            <constraint firstItem="vzJ-RP-D2L" firstAttribute="top" secondItem="1be-ch-DN9" secondAttribute="bottom" constant="112" id="rBK-cS-CSo"/>
                            <constraint firstItem="fbT-Mi-8tg" firstAttribute="top" secondItem="OKA-td-jES" secondAttribute="bottom" constant="44" id="t2m-qw-n3Y"/>
                            <constraint firstItem="Hyn-sH-HXo" firstAttribute="leading" secondItem="EUU-8d-lqb" secondAttribute="leading" id="wlK-bq-vKh"/>
                            <constraint firstItem="Rtu-7C-WdN" firstAttribute="top" secondItem="fbT-Mi-8tg" secondAttribute="bottom" constant="58" id="x7n-3B-fLp"/>
                            <constraint firstItem="Rtu-7C-WdN" firstAttribute="leading" secondItem="JHE-7P-a7v" secondAttribute="leadingMargin" constant="94" id="yOE-gE-YGB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9j-tW-t7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-520.38980509745136"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="IyN-0h-drA">
            <objects>
                <viewController storyboardIdentifier="ForgotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERb-0Y-EA4" customClass="ForgotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxq-Mj-mo9"/>
                        <viewControllerLayoutGuide type="bottom" id="wIt-kh-YBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wra-yZ-L4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOOSE A USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-cJ-kLO">
                                <rect key="frame" x="21" y="328" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-6u-K02">
                                <rect key="frame" x="77" y="357" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-9Y-QLk">
                                <rect key="frame" x="128" y="161" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="available" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-5c-DQS">
                                <rect key="frame" x="322" y="317" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-bL-Sut">
                                <rect key="frame" x="77" y="436" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70925710669999997" green="0.19781111470000001" blue="0.20472866170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.2218309859" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQH-ns-3dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-1242"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yHt-dR-KRB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LHp-LS-3Om" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7At-eO-U2p"/>
                        <viewControllerLayoutGuide type="bottom" id="gUF-Ye-u12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7V-HA-O3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-yU-7w5">
                                <rect key="frame" x="77" y="262" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-fG-GeB">
                                <rect key="frame" x="77" y="309" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-21-yuM">
                                <rect key="frame" x="77" y="353" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-Nu-E7J">
                                <rect key="frame" x="128" y="66" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54i-eK-U1A">
                                <rect key="frame" x="77" y="492" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st1-J5-TJZ">
                                <rect key="frame" x="77" y="403" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-uj-i8c">
                                <rect key="frame" x="77" y="447" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-i7-7Up">
                                <rect key="frame" x="77" y="617" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70925710669999997" green="0.19781111470000001" blue="0.20472866170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.22183098591549297" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-9N-3JB">
                                <rect key="frame" x="77" y="539" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-hi-Cmz">
                                <rect key="frame" x="139" y="544" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70925710669999997" green="0.19781111470000001" blue="0.20472866170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOOSE A USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h23-8J-F3j">
                                <rect key="frame" x="21" y="233" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="available" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-gL-tjl">
                                <rect key="frame" x="322" y="222" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh5-bq-Pjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-520.38980509745136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="available" width="225" height="225"/>
        <image name="avatar_bg" width="302" height="302"/>
        <image name="facebook_icon" width="79" height="79"/>
        <image name="google_icon" width="77" height="77"/>
        <image name="logo" width="422" height="221"/>
        <image name="twitter-icon" width="79" height="79"/>
    </resources>
</document>
